ACCOUNT=""  # qq账号
PASSWORD=""  # QQ密码
DATA_BASE_HOST="localhost" # 数据库ip， 默认localhost
DATA_BASE_USERNAME="root" # 数据库用户名,默认root
DATA_BASE_PASSWORD=""   #数据库密码
DATA_BASE_PORT="3306"  # 数据库端口号 ,默认3306
DATA_BASE_NAME="qqrot"  # 数据库名 ，默认qqrot
GROUP_ID=""  # qq群号
TIMING_SEND=true  # 是否每日定时发送面试题
CRON="00 00 10 * * *"  # 每日定时发送面试题的时间,默认每日早上10点,遵循cron表达式，详情查看https://juejin.cn/post/6844904047237955592
ATAll=false  #定时发送面试题时是否at全体成员 ，默认false
RANDOM=false  # 定时发送面试题时是否随机发送一个面试题,如果为false，则会发送数据库中第一个从来没有被发送过的面试题，默认false
